<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        body{
            font-family: Arial;
        }
    .parent{
        height: 300px;
        width: 90%;
        border: 0px solid red;
        border-radius: 10px;
        margin: auto;
        display: flex;
        background-color:#F7f7FF;
        justify-content: space-evenly;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .child{
        height: 170px;
        width:170px;
        border: 0px solid blue;
        margin: auto;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
        background-color: #FFFFFF;
        padding-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
    }
    p{
        color: #6C6768;
    }
    h3{
        color: #6E71CC;
    }
    #para{
        line-height: 2;
    }
    h2{
        text-align: center;
        color: #0A0103;
        font-size: 34px;
    }
     </style>
</head>
<body>
     <h2>Hiring Facts</h2>
    <div class="parent">
        <div class="child">
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-1.svg">
            <p>Hiring Proces</p>
            <h3>< 3 Days</h3>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-2.svg">
            <p>Offer Acceptance</p>
            <h3>90%</h3>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-3.svg">
            <p>Retention Rate</p>
            <h3>93%</h3>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-4.svg">
            <p>Hiring Partners</p>
            <h3>4000+</h3>
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-5.svg">
            <p id="para">Year Round<br />Availability</p>           
        </div>
    </div>
</body>
</html>