<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body{
        font-family: Arial;
    }
    h1{
        text-align: center;
        font-size: 20px;
  }

  .child{
    border: 0px solid;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .companylogo{
           height: 48px;
           width: 140px;
  }

  .investors{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border: 1px solid ;
  }
  
    #container{
           border: 1px solid skyblue;
    }

    .images{
        display: flex;
        margin:auto;
        width: 80%;
        
    }
    
    .investors>div>img{
        max-width: 100%;
    }
    .images>div>img {
        max-width: 100%;
    }
    
</style>

</head>
<body>
    <div id="container">
        <h1>Board Members</h1>
        <div class="images">
            <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>    
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>
        </div>
       <h1>Strategic Investors</h1>


       <div class="investors">
             <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img class="companylogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
             </div>
             <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
                <h3>Kunal Shar</h3>
                <p>Founder</p>
                <img class="companylogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
             </div>
             <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <img class="companylogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
             </div>
             <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
                <h3>Sampad Swain</h3>
                <p>Co-Founder & CEO</p>
                <img class="companylogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
             </div>
                
       </div>
    </div>

    
</body>
</html>