<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
        }
        #container{
          
        }
           
.redtext{
    color: red;
}
h1,h2{
    text-align: center;
}
.main{
    border: 0px solid blue;
             height: 300px;
             width: 70%;
             margin: auto;
             display: flex;
             justify-content: space-between;
             
}
#course-boxes{
    border: 0px solid ;
    
    height: 500px;
    border-radius: 5px;
    width: 45%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    

}
#course-boxes>div>img{
    width: 100%;
}
p,h3{
    margin-left: 20px;
    
}
button{
    border: none;
    background-color: red;
    color: white;
     width:80%;
     font-size: 15px;
     padding-top: 10px;
     padding-bottom: 10px;
     margin-bottom: 20px;
     border-radius: 5px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.butt{
    text-align: center;
}
.fainttext{
    color: #a5a4a4;
}
.datalist{
    font-size: 13px;
}
    </style>
</head>
<body>
    <div id="container">
           <h1>Our Courses</h1>
           <h2>Practice-Based Learning Track, <span class="redtext">Supercharged By A.I.<br /><img src="https://www.masaischool.com/img/new-homepage/yellow-vector.svg"> </span></h2>
        <div class="main">
            <div id="course-boxes"> 
              <div><img src="https://www.masaischool.com/img/new-homepage/software-course-card.svg"></div>
              <div>
                <h3>Software Development</h3>
                <p class="fainttext">Become job-ready in 30-35 weeks.</p>
                <hr />
                <ul class="datalist">
                    <li>Opportunities : Full Stack Developer, Backend Developer, Software Engineer & much more.</li><br />
                    <li>100% live  learning with expert instructors.</li><br />
                    <li>Pay After Placement.</li><br />
                </ul>
                 <div class="butt"><button>VIEW DETAILS</button></div>
             </div>
           </div>
           <div id="course-boxes"> 
              <div><img src="https://www.masaischool.com/img/new-homepage/data-analytics-card.svg"></div>
              <div>
                <h3>Software Development</h3>
                <p class="fainttext">Become job-ready in 30 weeks.</p>
                <hr />
                <ul class="datalist">
                    <li>Opportunities : Data Engineer, Data Analyst, Machine Learning Engineer & much more.</li><br />
                    <li>Learn from expert instructors and hands-on assignments.</li><br />
                    <li>Pay After Placement.</li><br />
                </ul>
                 <div class="butt"><button>VIEW DETAILS</button></div>
              </div>
           </div>
        </div>
    </div>

</body>
</html>