<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            padding: 20px;
            width: 500px;
            height: 320px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #slideshow {
            width: 500px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        #slideshow img {
            width: 100%;
            height: 100%;
            position: absolute; 
        }
        #btn{
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }
        button{
            width: 80px;
            font-size: 15px;
            background-color: rgb(153, 6, 6);
            color: rgb(155, 166, 158);
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="slideshow">
            <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFuZG9tfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1509281373149-e957c6296406?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cmFuZG9tfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmFuZG9tfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1485550409059-9afb054cada4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cmFuZG9tfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1518895949257-7621c3c786d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cmFuZG9tfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1496449903678-68ddcb189a24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHJhbmRvbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHJhbmRvbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1550686041-366ad85a1355?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHJhbmRvbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1473172707857-f9e276582ab6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fHJhbmRvbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
        </div>
        <div id="btn">
            <button onclick="toggleSlideShow()">Start/Stop</button>
            <button onclick="prevSlide()">Previous</button>
            <button onclick="nextSlide()">Next</button>
        </div>
        
    </div>
</body>
</html>
<script>
    let slides = document.querySelectorAll('#slideshow img');
let slideIndex = 0;
let slideInterval;
function showSlide(index){
    slides.forEach((slide,i)=>{
        if(i === index){
            slide.style.display = 'block';
        }
        else{
            slide.style.display = 'none';
        }
    })
}
// Automation Starts
function startSlideShow(){
    slideInterval = setInterval(()=>{
        slideIndex = (slideIndex + 1)% slides.length;
        showSlide(slideIndex);
    }, 2000)
}
function stopSlideShow(){
    clearInterval(slideInterval);
}
function toggleSlideShow(){
    if(slideInterval){
        stopSlideShow();
        slideInterval = null;
    }
    else{
        startSlideShow();
    }
}
// Manual Process
function nextSlide(){
    stopSlideShow();
    slideIndex = (slideIndex + 1)% slides.length;
    showSlide(slideIndex);
}
function prevSlide(){
    stopSlideShow();
    if(slideIndex<1)
    {
        slideIndex=slides.length;
    }
    slideIndex = (slideIndex - 1)% slides.length;
    showSlide(slideIndex);
}
</script>