<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        #main{
            margin: auto;
            padding: 20px;
            width: 450px;
            height: auto;
            box-shadow: rgba(59, 6, 116, 0.35) 0px 5px 15px;
        }
        h1{
            text-align: center;
        }
        hr{
            border: 2px solid rgb(75, 73, 73);
            border-radius: 100%;
        }
        h3{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #btn{
            margin: auto;
            width: 300px;
            display: flex;
            justify-content: center; 
        }
        button{
            margin: auto;
            width: 70px;
            font-size: large;
            background-color: rgb(255, 255, 255);
            color: rgba(4, 125, 74, 0.742);
            border-radius: 5px;
            box-shadow: rgb(138, 74, 74) 0px 20px 30px -10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Stop Watch</h1>
        <hr>
        <h3><span class="day"></span>d : <span class="hour"></span>hr : <span class="min"></span>m : <span class="sec">0</span>s</h3>
        <hr>
        <div id="btn">
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button> 
            <button onclick="reset()">Reset</button>
        </div>
    </div>
</body>
<script>
    let d=document.querySelector(".day");
    let hr=document.querySelector(".hour");
    let min=document.querySelector(".min");
    let sec=document.querySelector(".sec");
    let timer;
    let runningStatus=true;
        function start()    
       {
        if(runningStatus)
           {
              runningStatus=false;
              timer=setInterval(function()
                   {
                      sec.innerHTML++
                    if(sec.innerHTML==60)
                    {
                        sec.innerHTML=0;
                        min.innerHTML++
                    }
                    if(min.innerHTML==60)
                    {
                        min.innerHTML=0;
                        hr.innerHTML++
                    }
                    if(hr.innerHTML==24)
                    {
                        hr.innerHTML=0;
                        d.innerHTML++
                    }
                   } ,1000);
           }  
        }
        function stop()
        {
            runningStatus=true;
            clearInterval(timer);
        }
        function reset()
        {
            runningStatus=true;
            clearInterval(timer);
            sec.innerHTML=0;
            min.innerHTML="";
            hr.innerHTML="";
            d.innerHTML="";
        }
</script>
</html>