<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        #main{
            margin: auto;
            padding: 20px;
            width: 450px;
            height: auto;
            box-shadow: rgba(127, 255, 182, 0.621) 0px 5px 15px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #inpBox, #btn{
            margin: auto;
            width: 300px;
            display: flex;
            justify-content: center; 
        }
        #inpBox>input{
            width: 80px;
            margin: auto;
            border: 1px solid black;
        }
        h3{
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            border: 2px solid black;
            border-radius: 100%;
        }
        button{
            margin: auto;
            width: 70px;
            font-size: large;
            background-color: rgb(0, 0, 0);
            color: rgb(127, 200, 255);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Timer</h1>
        <div id="inpBox">
            <input id="hr" type="number" min="0" placeholder="Hours">
            <input id="min" type="number" min="0" max="60" placeholder="Minutes">
            <input id="sec" type="number" min="0" max="60" placeholder="Seconds">
        </div>
        <hr>
        <h3><span class="hour"></span>hr : <span class="min"></span>m : <span class="sec"></span>s</h3>
        <hr>
        <div id="btn">
            <button onclick="start()">Start</button>
            <button onclick="pause()">Pause</button>
            <button onclick="reset()">Reset</button>
        </div>
    </div>
</body>
<script>
    let min=document.querySelector("#min");
    let hr=document.querySelector("#hr");
    let sec=document.querySelector("#sec");
    let printHr=document.querySelector(".hour");
    let printMin=document.querySelector(".min");
    let printSec=document.querySelector(".sec");
    let displayTimer=document.querySelector("h3");
    displayTimer.style.display="none";
    let timer;
    let runningStatus=true;
    let pauseTimer=true;
    min.addEventListener("blur", function(event)
    {
        if(event.target.value>60)
        {
            alert(`Hey what your doing in minutes we have only 60`)
            min.value=60
        }
        if(event.target.value<0)
        {
            alert(`please put positive number`)
        } 
    })
    sec.addEventListener("blur", function(event)
    {
        console.log(event.target.value, "iugugu")
        if(event.target.value>60)
        {
            alert(`No dear what you are doing we have only 60 seconds in a minute`)
            sec.value=60;
        }
        if(event.target.value<0)
        {
            alert(`please put positive number`)
        }
    })
    function start(){
        if(runningStatus)
        {
            runningStatus=false;
            min.style.display="none";
            hr.style.display="none";
            sec.style.display="none";
            displayTimer.style.display="block";
            if(pauseTimer)
            {
                pauseTimer=false;
                printSec.innerHTML=sec.value;
                printHr.innerHTML=hr.value;
                printMin.innerHTML=min.value;
            }
            if(hr.value!="" || min.value!="" || sec.value!="")
            {
                timer=setInterval(function()
                {
                    if(printSec.innerHTML>0 || printMin.innerHTML>0 || printHr.innerHTML>0)
                    {
                        printSec.innerHTML--
                    }
                    else{
                        alert(`please put positive number`)
                        min.style.display="block";
                        hr.style.display="block";
                        sec.style.display="block";
                        displayTimer.style.display="none";
                        clearInterval(timer);
                    }
                    if(printSec.innerHTML<0)
                    {
                        printMin.innerHTML--
                        printSec.innerHTML=59;
                        if(printMin.innerHTML<0)
                        {
                            printMin.innerHTML=59;
                            printHr.innerHTML--
                        }
                    }
                }, 1000)
            }
            else{
                alert(`plaese set the time`)
                min.style.display="block";
                hr.style.display="block";
                sec.style.display="block";
                displayTimer.style.display="none";
                runningStatus=true;
            }
        }
    }
    function pause()
    {
        runningStatus=true;
        clearInterval(timer);
    }
    function reset()
    {
        runningStatus=true;
        displayTimer.style.display="none";
        min.style.display="block";
        hr.style.display="block";
        sec.style.display="block";
        clearInterval(timer);
        hr.value="";
        min.value="";
        sec.value="";
        pauseTimer=true;
    }
</script>
</html>