<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI CALCULATOR</title>
</head>
<style>
   body{
    background-color: rgb(28, 114, 114);
   }
   h1{
    text-align: center;
    font-size: 50px;
    color: rgb(244, 236, 236);
   }
   #calculator{
    height: 450px;
    width: 30%;
    background-color: white;
    margin: auto;
    border-radius: 10px;
    padding-top: 40px;
   }
   #display{
    height: 60px;
    width: 100%;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    border-radius: 10px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   #keyboard{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(4, 80px);
     gap: 10px;
     margin-top: 20px;
   }
   #keyboard>div{
    text-align: center;
            border: 0px solid;
            padding:20px 0px;
            font-weight: bold;
            font-size: 25px;
            box-shadow: 0px 0px 20px -1px #ddd ;
            border-radius: 10px;
   }
   #keyboard>div:hover{
    background-color:aquamarine ;
   }
   .black{
    background-color: black;
    color: white;
   }
   .red{
    background-color: red;
    color: white;
   }
</style>
<body>
    <h1>MASAI CALCULATOR</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
<script>
  var keys = document.querySelectorAll("#keyboard>div");
  var bag = "";
  for(let i=0; i<keys.length; i++)
  {
    keys[i].addEventListener("click", myfunction)

    function myfunction()
    {
        var targetnumber = event.target.innerText;

        if(targetnumber == "C")
        {
            document.querySelector("#display").innerText = "";
        }
        else if(targetnumber == "=")
        {
            document.querySelector("#display").innerText = eval(bag);
        }
        else
        {
            bag += targetnumber;
            document.querySelector("#display").innerText =  bag;
        }
    }
  }
</script>
</html>