<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic table</title>
    <style>
    body{
        font-family: arial;
        background-color: whitesmoke;

    }
.parent{
    display: grid; 
              border: 0px solid;
              grid-template-columns: repeat(14,50px);
              grid-auto-rows: 50px;
              margin: auto;
              justify-content: center;
              width: 50%;
              padding-top: 50px;
}
.child{
    background-color: darkgreen;
    border: 1px solid;
    text-align: center;
    padding: 15px 0px;
    
}
.child1{
    background-color:  #76BA1B;
    border: 1px solid;
    text-align: center;
    padding: 15px 0px;
}
        .container{
              display: grid; 
              border: 0px solid;
              grid-template-columns: repeat(18,50px);
              grid-auto-rows: 50px;
              gap: 10px;
              width: 90%;
              margin: auto;
              justify-content: center;
            
  }
  .box{
    background-color: whitesmoke;
    border: 0px solid;
  }
  .maroon{
    background-color: maroon;
    color: white;
    text-align: center;
    padding:12.5px 0px;
    font-size: 20px;
    border: 1px solid;
  }

  .lgreen{
    background-color: #76BA1B;
    border: 1px solid;
  }
  .pink{
    background-color: #FC6C85;
    text-align: center;
    padding: 15px 0px;
    border: 1px solid;
  }
  .lpink{
    background-color: #FFDBE9;
    border: 5px solid;
  }
  .blue{
    background-color: blue;
    border: 1px solid;
  }
  .brown{
    background-color: #363636;
    border: 1px solid;
  }
  .yellow{
    background-color: #FFD400;
    border: 1px solid;
  }
  .dpink{
    background-color: #FF007F;
    border: 1px solid;
  }
  .green{
    background-color: green;
    border: 1px solid;
  }
  .purple{
    background-color: purple;
    border: 1px solid;
  }
  .orange{
    background-color: orangered;
    border: 1px solid;
  }
  h1{
    text-align: center;
  }
    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="container">
        <div class="maroon">H</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="yellow"></div>
        <div class="lgreen"></div>
        <div class="pink">4</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="purple"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="lgreen"></div>
        <div class="pink">12</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="orange"></div>
        <div class="purple"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="lgreen"></div>
        <div class="pink">20</div>
        <div class="box"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="orange"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="green"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="lgreen"></div>
        <div class="pink">38</div>
        <div class="box"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="purple"></div>
        <div class="purple"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="lgreen"></div>
        <div class="pink">56</div>
        <div class="lpink"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="purple"></div>
        <div class="dpink"></div>
        <div class="yellow"></div>
        <div class="lgreen"></div>
        <div class="pink">88</div>
        <div class="lpink"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="brown"></div>
        <div class="brown"></div>
        <div class="brown"></div>
        <div class="brown"></div>
        <div class="brown"></div>
        <div class="brown"></div>
    </div>
    <div class="parent">
        <div class="child">La</div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1">Am</div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1">No</div>
    </div>
    
</body>
</html>