<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>McDonald</title>
   <style>
       #main{
           width: 550px;
           height: auto;
           margin: auto;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
       }
       #main>h1{
           margin-top: 0%;
           text-align: center;
           font-size: 35px;
           font-weight: bold;
           color: red;
           background-color: yellow;
       }
       img{
           width: 170px;
           height: 120px;
       }
       #food-manu{
           display: grid;
           justify-items: center;
           grid-template-columns: repeat(3, 1fr);
           grid-template-rows: auto;
           gap: 10px 8px;
           position: relative;
       }
       .food-item{
           box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
       }
       #btn{
           margin-top: 10px;
           width: 100%;
           height: 35px;
           color: white;
           background-color: red;
           border: none;
           border-radius: 10px;
           font-size: 25px;
           font-weight: 700;
       }
       #btn:hover{
           transition: 0.3ms;
           color: red;
           background-color: yellow;
       }
       /* loader page design */
       #loaderDiv{
           position: absolute;
           margin: auto;
           background-color: white;
           top: 50px;
           width: 90%;
           max-height: 80%;
           background-color: rgba(255, 255, 255, 0.427);
           border-radius: 20px;
           box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
       }
       .loader {
         margin: auto;
         margin-top: 20px;
         height: 150px;
         width: 100px;
         border-radius: 55px 55px 10px 10px;
         position: relative;
         background: #FF3D00;
         background-image: linear-gradient(0deg,
           #f63a99 25%,
           #30dcf6 25%,
           #30dcf6 25%,
           #30dcf6 50%,
           #f2d200 50%,
           #f2d200 50%,
           #f2d200 75%,
           #70ca5c 75%);
         background-position: 0px 0px;
         background-size: auto 175px;
         background-repeat: repeat-y;
         animation: colorShift 6s linear infinite;
       }
       .loader:before {
         content: '';
         position: absolute;
         left: 10px;
         bottom: 15px;
         width: 15px;
         height: 100px;
         border-radius: 50px;
         background: rgba(255, 255, 255, 0.5);
       }
       .loader:after {
         content: "";
         position: absolute;
         left: 50%;
         top: 100%;
         transform: translate(-50% , 0);
         box-shadow: 0 15px 2px rgba(0, 0, 0, 0.25) inset;
         width: 32px;
         height: 45px;
         background: #E09C5F;
         border-radius: 0 0 12px 12px;
       }
       @keyframes colorShift {
         to {
           background-position: 0 175px
         }
       }
       .loadingText{
           color: black;
           background-color: #f2d200;
           font-size: 24px;
           font-weight: 900;
           text-align: center;
           margin-top: 60px;
       }
       /* popup display design */
       #cardDiv{
           top: 50px;
           width: 90%;
           max-height: 80%;
           overflow: auto;
           display: flex;
           flex-direction: column;
           background-color: rgb(255, 255, 255);
           border-radius: 20px;
           position: absolute;
           box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
       }
       #cardDiv::-webkit-scrollbar{
           display: none;  
       }
       .orderFoodItem{
           display: flex;
           justify-content: space-between;
           gap: 8px;
           padding: 20px;
           margin: 10px;
           background-color: rgba(255, 255, 255, 0.84);
           border-radius: 10px;
           box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
       }
       .orderFoodImg{
           margin: auto;
           width: 130px;
           height: 100px;
       }
       .orderFoodName, .orderFoodPrice{
           margin: auto;
           color: red;
           font-size: 24px;
           font-weight: 900;
       }
       .selectedFoodItems{
           margin: 0%;
           text-align: center;
           background-color: yellow;
           color: red;
           font-size: 24px;
           font-weight: 700;
       }
       .totalBill{
           margin: 0%;
           text-align: center;
           background-color: red;
           color: white;
           font-size: 24px;
           font-weight: 700;
       }
       .orderId{
           margin: 0%;
           text-align: end;
           font-size: 24px;
           font-weight: 900;
           color: black;
       }
   </style>
</head>
<body>
   <div id="main">
       <h1>Mc Donald's Menu</h1>
       <div id="food-manu">
       </div>
       <button id="btn" onclick="order()">Place Order</button>
   </div>
</body>
<script>
   const data=[
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_202201_4282_QuarterPounderCheeseDeluxe_Shredded_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "Burger",
        food_price : 129
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_202002_6050_SmallFrenchFries_Standing_832x472:product-header-desktop?wid=830&hei=456&dpr=off",
        food_name : "Fries",
        food_price : 69
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_202112_0521_MediumCoke_Glass_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "Coca-Cola®",
        food_price : 89
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_201906_2804_MediumCaramelMacchiato_Glass_A1_HL_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "Macchiato",
        food_price : 89
       }, 
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_202004_0334_SausageBurrito_Alt_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "Sausage Burrito",
        food_price : 59
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_202012_0383_CrispyChickenSandwich_PotatoBun_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "McCrispy™",
        food_price : 120
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_202002_1500_Oatmeal_Fruit_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "Oatmeal",
        food_price : 120
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/Header_MediumFantaOrange_Glass_832x472:product-header-desktop?wid=830&hei=456&dpr=off",
        food_name : "Fanta®",
        food_price : 89
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_202208_5280_10McNuggets_Stacked_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "McNuggets®",
        food_price : 249
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_202002_3832_OREOMcFlurry_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "OREO®",
        food_price : 59
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_202208_0032_3HotCakes_Sausage_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "Hotcakes",
        food_price : 179
       },
       {food_img : "https://s7d1.scene7.com/is/image/mcdonalds/DC_201906_1318_MediumAmericano_Glass_A1_HL_832x472:product-header-desktop?wid=830&hei=458&dpr=off",
        food_name : "Americano",
        food_price : 59
       },
   ]
   let food_manu=document.querySelector("#food-manu");
   let bag='';
   data.forEach((ele,index)=> {
       bag+=`<div class="food-item">
               <img src="${ele.food_img}" alt="${ele.food_name}">
               <br>
               <input type="checkbox" id="check">
               <label for="${ele.food_name}">${ele.food_name}</label>
               <span class="price">${ele.food_price}</span>
               <span class="price">Rs</span>
           </div>`
   })
   food_manu.innerHTML=bag;
   let randomSec=Math.floor((Math.random()*3000)+2000);
   let checkbox=document.querySelectorAll("input")
   let flag=false;
   let cardDiv=document.createElement("div");
   cardDiv.id="cardDiv";
   order=()=>{
       checkbox.forEach(ele=>(ele.checked)?flag=true:null);
       let loaderDiv=document.createElement("div");
       loaderDiv.id="loaderDiv";
       new Promise(function(resolve,reject)
       {
           setTimeout(function(){
               resolve();
           }, randomSec);
           if(!flag){
               alert(`Dear customer please select minimum 1 food item`)
           }
           else{
               food_manu.appendChild(loaderDiv)
               loaderDiv.innerHTML=`<div class="loader"></div>
                               <h3 class="loadingText">Food Prepairing...</h3>
                              `
           }
       })
       .then(res =>{
           loaderDiv.style.display="none";
           let output=``;
           let totalBill=0;
           checkbox.forEach((ele, ind)=>{
               if(ele.checked)
               {
                   output+=`<div class="orderFoodItem">
                       <img class="orderFoodImg" src="${data[ind].food_img}" >
                       <span class="orderFoodName">${data[ind].food_name}</span>
                       <span class="orderFoodPrice">${data[ind].food_price}</span>
                       </div>
                       `
                   totalBill+=data[ind].food_price;
               }   
           });
           let orderId=Math.floor((Math.random()*3000)+2000);
               if(flag)
               {
                   food_manu.appendChild(cardDiv);
                   cardDiv.innerHTML=`<h3 class="selectedFoodItems">Your Selected Food</h3>
                                  <h3 class="orderId">Order Id:- #${orderId}</h3>
                                  ${output}
                                  <h3 class="totalBill">Your Total Bill =${totalBill}</h3>
                                   `;
               }
           })
   }
</script>
</html>